﻿C＃企业级开发技术练习15答题卡

班级：19信管2班   
姓名：林进玮
学号：20190307240

*注：排除答案放在序号下方。* /

（一）
使用系统；
使用System.Threading.Tasks；
命名空间ConsoleApp1
{
    班级计划
    {
        静态任务<decimal> Sale（十进制pric，整数）
        {
            var date =（pric，num）;
            任务<decimal> tk =新任务<decimal>（t =>
            {
                var（p，n）=（（decimal，int））t；
                返回p * n;
            }，日期）；
            tk.Start（）; 返回tk
        }
        静态异步void Calc（十进制价格，整数） 
        {

            十进制r =等待销售（价格，数量）；
            Console.WriteLine（$“单价：{price}，数量：{num}，商品金额{r}”））；
        }
        静态void Main（字符串[] args）
        {
            十二进制价格= 20.88m;
            int num = 5;
            计算（价格，数量）；
            Console.WriteLine（$“正在计算单价：{price}，数量：{num}的商品金额”）；
        }
    }
}
（二）
使用系统；
使用System.Threading.Tasks；
使用System.Threading;
命名空间ConsoleApp1
{
    班级计划
    {
        静态AsyncLocal <（double，int）> runnum = new AsyncLocal <（double，int）>（）;
        静态任务计算器（） 
        {
            返回Task.Run（（）=>
            {
                runnum.Value =（0.1，3）;
                var a = runnum.Value.Item1;
                var b = runnum.Value.Item2;
                Console.WriteLine（$“ {a}的{b}次方是{Math.Pow（a，b）}”）））；
            }）；
        }
        静态异步任务Main（字符串[] args）
        {
            runnum.Value =（0.2，4）;
            等待Calc（）;
            var a = runnum.Value.Item1;
            var b = runnum.Value.Item2;
            Console.WriteLine（$“ {a}的{b}次方是{Math.Pow（a，b）}”）））；
        }
    }
}
（三）
使用系统；
使用System.Reflection;
命名空间ConsoleApp1
{
    公共班学生 
    {
        公共字符串名称
        公共静态整体
        公立学生（）{num ++; }
        公共DateTime出生{组; }
        public int age（）{返回DateTime.Now.Year-birth.Year; }
        public static int getCount（）{返回数字；}
    }
    班级计划
    {
        静态void Main（字符串[] args）
        {
            foreach（学生的类型。GetMembers（）中的MemberInfo成员） 
            {
                Console.Write（$“成员{member.Name}的类型是”））；
                Console.WriteLine（$“ {member.MemberType}”）；
            }
        }
    }
}


